# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=DevSecOps-Bot-v2
CONFIG__MANIFEST__APPNAME__FULL=Full name for DevSecOps-Bot-v2
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of DevSecOps-Bot-v2
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of DevSecOps-Bot-v2
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png

PROVISIONOUTPUT__BOTOUTPUT__SITEENDPOINT=https://f089l9c0-3978.euw.devtunnels.ms
PROVISIONOUTPUT__BOTOUTPUT__VALIDDOMAIN=f089l9c0-3978.euw.devtunnels.ms
AAD_APP_CLIENT_ID=d9c88ba4-ced4-4b4b-b13c-0ef46b480d2f
AAD_APP_OBJECT_ID=145f96bd-d645-4bd0-a40d-d256213c7f3b
AAD_APP_TENANT_ID=d85d4f59-31a3-4a6a-a919-c1b012ba7160
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d85d4f59-31a3-4a6a-a919-c1b012ba7160
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=3851c5f3-a3d5-456c-af07-6503cf356c23
TEAMS_APP_TENANT_ID=d85d4f59-31a3-4a6a-a919-c1b012ba7160
BOT_ID=97e7e3a1-5f6d-4abd-a770-ed24b0b4621f
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=037de3cc-344a-451c-9f12-6b27199d01f9